version = 3.0.3
runner.dialect = scala213
style = defaultWithAlign
docstrings.style = Asterisk
continuationIndent.defnSite = 2
continuationIndent.callSite = 2
align.openParenCallSite = false
align.openParenDefnSite = false
includeCurlyBraceInSelectChains = false
optIn.configStyleArguments = true
runner.optimizer.forceConfigStyleMinArgCount = 2
