version = 3.7.5
style = defaultWithAlign
docstrings.style = Asterisk
runner.dialect=scala213source3
continuationIndent.defnSite = 2
continuationIndent.callSite = 2
align.openParenCallSite = false
align.openParenDefnSite = false
includeCurlyBraceInSelectChains = false
optIn.configStyleArguments = true
runner.optimizer.forceConfigStyleMinArgCount = 2
